摩訶般若波羅蜜道行品第一
佛在羅閲祇耆闍崛山中。摩訶比丘僧不可計。諸弟子舍利弗。須菩提等。摩訶薩菩薩無央數。彌勒菩薩。文殊師利菩薩等。月十五日説戒時。
佛告須菩提。今日菩薩大會。因諸菩薩故。説般若波羅蜜。菩薩當是學成。
舍利弗心念言。今使須菩提爲諸菩薩説般若波羅蜜。自用力説耶。持佛威神説乎。
須菩提知舍利弗心所念。便語舍利弗言。敢佛弟子所説法。所成法。皆持佛威神。何以故。佛所説法。法中所學。皆有證。皆隨法。展轉相教。展轉相成。法中終不共諍。何以故。時而説法。莫不喜樂者自恣。善男子善女人而學。
須菩提白佛言。佛使我爲諸菩薩説般若波羅蜜。菩薩當從中學成。佛使我説菩薩。菩薩有字便著菩薩。有字無字何而法中字菩薩。了不見 有法菩薩。菩薩法字了無。亦不見菩薩。亦不見其處。何而有菩薩。當教般若波羅蜜。作是説般若波羅蜜。菩薩聞是心不懈怠。不恐不怯不難不畏。菩薩當念作是學。當念作是住。當念作是學。入中心不當念是菩薩。
何以故。有心無心。
舍利弗謂須菩提。云何有心無心。須菩提言。心亦不有。亦不無。亦不能得。亦不能知處。
舍利弗謂須菩提。何而心亦不有亦不無。亦不能得。亦不能知處者。如是亦不有亦不無。亦不有有心。亦不無無心。須菩提言。亦不有有心。亦不無無心。
舍利弗言。善哉須菩提。爲佛學佛。而學者不説空身慧。空身慧而説最第一。
菩薩從是中。已得阿惟越致。學字終不復失般若波羅蜜。如是菩薩以在般若波羅蜜中住。欲學阿羅漢法。當聞般若波羅蜜。當學當持當守。欲學辟支佛法。當聞般若波羅蜜。當學當持當守。欲學菩薩法。當聞般若波羅蜜。當學當持當守。何以故。般若波羅蜜法甚深。菩薩如學。
須菩提白佛言。我熟念菩薩心不可得。亦不可知處。亦不可見何所。是菩薩般若波羅蜜。亦不能及説。亦不能逮説菩薩字。菩薩無有處處。了不可得。亦無而出。亦無如入。亦無如住。亦無如止。何以故。菩薩字了不可得故。無如住無如止。作是説般若波羅蜜。菩薩聞是心不懈倦。不難不恐不畏。以入阿惟越致中悉了知。不可復退菩薩行般若波羅蜜。色不當於中住。痛痒思想生死識。不當於中住。何以故。住色中爲行識。住痛痒思想生死識中爲行識。不當行識。設住其中者。爲不隨般若波羅蜜教。何以故。行識故。是爲不行般若波羅蜜。不行者。菩薩不得薩芸若。舍利弗謂須菩提。菩薩當云何行般若波羅蜜得般若波羅蜜。須菩提言。菩薩行般若波羅蜜。色不受。痛痒思想生死識不受。何以故不受。如影無所取。無所得故不受。菩薩行般若波羅蜜。一切字法不受。是故三昧無有邊。無有正。諸阿羅漢辟支佛。所不能及復次舍利弗。薩芸若不受。何以故。菩薩不當持想視薩芸若。設想視者爲不了爲。如餘道人不信薩芸若。何以故。反謂有身。正使餘道人信佛。信佛已。反持小道入佛道中。入佛道中已不受。色痛痒思想生死識不受。不受已亦未曉。尚未成。亦不見慧。亦不於内見慧。亦不於外見慧。亦不於餘處見慧。亦不於内痛痒思想生死識見慧。亦不於外痛痒思想生死識餘處見慧。亦不於餘處脱。以學成就佛。了知從法中以脱去。謂法等一泥洹。菩薩莫作是行。莫内外視法。吁與般若波羅蜜等。一切無所受無所從。誰得法。無所持無所收。亦無所泥洹想。是故菩薩般若波羅蜜亦不受。色痛痒思想生死識亦不受。亦不中道般泥洹。悉具十種力。四無所畏。佛十八事。是故菩薩般若波羅蜜。
菩薩已入般若波羅蜜中行。當作是視何所。是般若波羅蜜在何所。般若波羅蜜中法。了不能得。了不能知處。是故般若波羅蜜。菩薩當作是念。聞是不懈不却不恐不畏不難。知是菩薩不離般若波羅蜜。菩薩當了知如是。
舍利弗謂須菩提。菩薩何因曉般若波羅蜜。色離本色。痛痒思想生死識離本識。般若波羅蜜離本般若波羅蜜。
須菩提言。如是。
舍利弗言。善哉須菩提。菩薩設使出是中。便自致薩芸若。須菩提言。如是菩薩出是中。便自致薩芸若。何以故。薩芸若無所從生無所從生。如是菩薩疾近作佛。菩薩行般若波羅蜜。於薩芸若中無所罣礙。舍利弗言。善哉。
菩薩精進作是語。設使行色爲行想。設生色行爲行想。設觀色行爲行想。設滅色行爲行想。設空色行爲行想。設識行立欲得爲行想。痛痒思想生死識行爲行想。生識行爲行想。觀識行爲行想。滅識行爲行想。空識行爲行想。如是菩薩爲反行想。作是守行者爲不守般若波羅蜜。爲不行般若波羅蜜。若想行者菩薩護行。當莫隨其中。
舍利弗謂須菩提。菩薩當云何行般若波羅蜜。須菩提言。不行色。不生色行。不觀色行。不滅色行。不空色行。不痛痒思想生死識行。不生識行。不觀識行。不滅識行。不空識行。不行色。不色想行。不色生行。不色觀行。不識滅行。不識空行。亦無見亦無行。亦無見行。無行無見。亦復無行。亦無止行。如是爲無見。何以故。一切法無所從來亦無所持。菩薩摩訶薩一切字法不受字。是故三昧無有邊無有正。諸阿羅漢辟支佛所不能及知。菩薩摩訶薩隨三昧者。疾得作佛
持佛威神。須菩提説是語。菩薩皆得阿惟越致字。前過去佛時得作佛。隨三昧亦不見三昧。亦無有三昧想。亦不作三昧。亦不念識三昧。亦不想識坐三昧。亦不言我三昧。已隨是 法者無有疑。
舍利弗謂須菩提。何所三昧隨行。菩薩已得阿惟越致字。前過去佛時得作佛。可得見三昧處不。須菩提言。不可得見也。舍利弗。善男子亦不知亦不了。舍利弗謂須菩提。（corresponding to next passage:何以故。不知不了）須菩提言。何以故。不知不了。（corresponding to previous passage:須菩提言。）亦不得三昧。亦無有三昧。亦不得字。佛言。善哉須菩提。如我所説。空身慧作是爲諸菩薩爲隨般若波羅蜜教。菩薩作是學爲學般若波羅蜜1也。
舍利弗白佛言。天中2天。菩薩學如是。爲學般若波羅蜜。
舍利弗問佛言。如是爲學何法。佛言。如是菩薩。爲學無所學法。何以故。法無所逮得。莫癡如小兒學。..........................
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
佛言。不如是。善男子善女人書般若波羅蜜者。持經卷與他人使書若爲讀。其福倍益多復次拘翼。置閻浮利四天下。小國土中國土千國土。二千國土三千大國土。如恒邊沙佛國人。善男子善女人皆令行四禪四諦四神足。及行般遮旬。皆令成得。See the previous recordSee the previous recordSee the previous recordSee the previous record云何拘翼。其福寧轉倍多不。釋提桓因言。大甚多大甚多天中天
佛言。不如是。善男子善女人書般若波羅蜜者。持經卷與他人使書若爲讀。其福轉倍多。
復次拘翼。持般若波羅蜜經卷。授與他人使書。若令學若自學。其福甚倍多復次拘翼。若有人自學般若波羅蜜解中慧。其福甚倍多。釋提桓因白佛言。天中天。云何學般若波羅蜜。學解中慧。其福甚倍多。
釋提桓因白佛言。天中天。云何學般若波羅蜜解中慧。佛言。善男子善女人不曉學。何以故。有當來善男子善女人。欲得阿耨多羅三耶三菩阿惟三佛。喜樂學般若波羅蜜。反得惡知識教枝棭般若波羅蜜。
釋提桓因問佛言。何等爲枝棭般若波羅蜜。佛言。甫當來世比丘。得般若波羅蜜欲學。惡知識反教學色無常行色無常。作是曹學行般若波羅蜜。痛痒思想生死識學無常行識無常。作是曹學行般若波羅蜜。拘翼。是爲枝棭般若波羅蜜。佛言。行般若波羅蜜者。不壞色無常視。不壞痛痒思想生死識無常視。何以故。本無故。拘翼。般若波羅蜜當黠慧學。其福倍益多。
復次拘翼。置閻浮利地上。三千大國土如恒邊沙佛國人。若善男子善女人皆令得須陀洹道。云何拘翼。其福寧多不。釋提桓因言。甚多甚多天中天。佛言。不如是。善男子善女人書般若波羅蜜者。持經卷與他人使書。若令學若爲讀。其福倍益多。何以故。須陀洹道皆從般若波羅蜜中出生故。
----------
----------
----------
----------
----------
----------
復次拘翼。閻浮利人若善男子善女人。皆教令得斯陀含阿那含阿羅漢。皆令成就。云何拘翼。其福寧轉倍多不。釋提桓因言。甚多甚多天中天。佛言。不如是。善男子善女人書般若波羅蜜者。持經卷與他人使書。若令學若爲讀。其福倍益多。何以故。薩芸若徳成法徳。一切從般若波羅蜜中學成佛。便出生須陀洹道斯陀含道阿那含道阿羅漢道辟支佛道」置閻浮利。拘翼。置三千大國土。如恒邊沙佛國中人。若善男子善女人皆令得須陀洹道斯陀含道阿那含道阿羅漢道辟支佛道:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062云何拘翼。其福寧多不。釋提桓因言。甚多甚多天中天。
佛言。不如是。善男子善女人書般若波羅蜜者。持經卷與他人使書。若令學若爲讀。其福倍益多。何以故。皆從般若波羅蜜中學。得成薩芸若成法徳。用是故。得佛出生須陀洹道斯陀含道阿那含道阿羅漢道辟支佛道。用是故其福轉倍多。
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712054:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712055
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712056:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712067
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712068:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712054:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712055:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712056:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712067
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712068:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073
(Or :https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712054, although there is no translation of "pratyekabuddhatva" in Lokakṣema's version):https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712055:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712056:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712067
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712068:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073
復次拘翼。閻浮利人都盧皆使行佛道。已信入佛道。學佛道心已生。若善男子善女人持般若波羅蜜經卷。與他人使書。若令學若爲説。及至阿惟越致菩薩。書經卷授與之。其人當從是學。深入般若波羅蜜中學智惠般若波羅蜜。轉増多守無有極智悉成就。得其福轉倍多。置閻浮利。拘翼。三千大國土及如恒邊沙佛國中人。皆行阿耨多羅三耶三菩。皆發意行佛道。若善男子善女人持般若波羅蜜經卷。與他人使書。若令學若爲説。及至阿惟越致菩薩。書經卷授與。其人當從是學深入般若波羅蜜中學智慧般若波羅蜜。轉増多守無有極智慧悉成就。得其福轉倍多
復次拘翼。閻浮利人都盧皆行阿耨多羅三耶三菩。阿耨多羅三耶三菩者。皆發意求佛。若善男子善女人持般若波羅蜜經卷。與他人使書。爲解説其中慧。教令學及至阿惟越致菩薩摩訶薩。持般若波羅蜜經卷。授與使入黠慧中。其福轉倍多。置閻浮利三千大國土及至恒邊沙佛國中人。皆行阿耨多羅三耶三菩。阿耨多羅三耶三菩者。皆發意求佛。若善男子善女人持般若波羅蜜經卷。與他人使書。令學入黠慧中者。若有阿惟越致菩薩摩訶薩。持般若波羅蜜經卷。爲書授與使學入黠慧中。其福轉倍多。
復次拘翼。閻浮利人都盧皆令行阿惟越致菩薩阿耨多羅三耶三菩。若有善男子善女人。教入般若波羅蜜中。云何拘翼。其福寧多不。釋提桓因言。甚多甚多天中天。佛言。從是輩中若有一菩薩出便作是言。我欲疾作佛正使欲疾作佛。若有人持般若波羅蜜經卷書授與者。其福轉倍多。置閻浮利三千大國土乃至恒邊沙佛國中人。都盧皆令行阿惟越致菩薩阿耨多羅三耶三菩。若有善男子善女人。教入般若波羅蜜中。:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712165:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712165:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166云何拘翼。其福寧多不。釋提桓因言。甚多甚多天中天。
佛言。若有一菩薩從其中出便作是言。我欲疾作佛。正使欲疾作佛。若有人持般若波羅蜜經卷書授與者。其福轉倍多
釋提桓因白佛言。如是天中天。極安隱菩薩摩訶薩疾近佛般若波羅蜜。若教人若授與人。其福轉倍多。何以故。天中天。佛言。其得般若波羅蜜。疾近佛者近佛座。
須菩提語釋提桓因言。善哉善哉拘翼當所爲尊弟子。菩薩摩訶薩作是受。疾作佛所爲作者。當如佛弟子從中出。是輩人不索佛道者。菩薩摩訶薩不當於其中學六波羅蜜不學是法不得作佛。隨法學疾作阿耨多羅三耶三佛。在所問
----------
摩訶般若波羅蜜漚惒拘舍羅勸助品第四
爾時彌勒菩薩謂須菩提。若有菩薩摩訶薩。勸助爲福。出人布施持戒自守者上。其福轉尊極上無過。菩薩摩訶薩勸助福徳。
須菩提謂彌勒菩薩。復有菩薩摩訶薩。於阿僧祇刹土諸佛所而作功徳。一一刹土不可計佛。其般泥洹者。乃從本發意已來。自致阿耨多羅三耶三菩。成至阿惟三佛者。乃至無餘泥洹界而般泥洹者。然後至于法盡。於是中所作功徳。其功徳度無極。及諸聲聞作布施持戒自守爲福。於有餘功徳自致無餘。諸有般泥洹佛。於其中所作功徳。至有淨戒身三昧身智慧身已脱身脱慧所現身。佛法極大哀。不可計佛天中天所説法。於其法中復學諸所有功徳。乃於諸般泥洹佛所作功徳。都計之合之。勸助爲尊。種種徳中爲極是上。其勸助者。是爲勸助。勸助已持作阿耨多羅三耶三菩。以是爲阿耨多羅三耶三菩。
署是菩薩有徳之人。持心能作是求阿耨多羅三耶三菩。乃至作是心欲有所得。彌勒菩薩語須菩提其不作是求。乃能有所得。......
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------